@media screen and (max-width:576px){
    header{
        width:90%;
        height:90%;
        margin: 0 auto;
    }
    .offer{
        margin: 50px auto;
    }
    #new-year{
        width: 350px;
        height: 300px;
    }
    .party{
        width: 90%;
        height: 1200px;
        background: url('../images/party.png');
        /* background-repeat: no-repeat; */
        flex-direction: column;
    }
    #img-party{
        margin-top: 70px;
    }
    .new-offer{
        flex-direction: column;
    }
    .new-text{
        width: 60%;
    }
    .offer-title{
        font-size: 28px;
        line-height: 20px;
    }
    .offer-image{
        width: 50%;
        margin: 30px auto;
    }
    .new-text-2{
        width: 60%;
    }
    .discount-subtitle{
         font-size: 16px;
    }
    .discount-title{
        font-size: 32px;
    }
    #first-img{
        width: 150px;
        height: 150px;
        margin-right: -250px;
        margin-top: 20px;
    }
    #second-img{
        width: 90%;
        margin: 0px auto;
    }
    #third-img{
        width: 50%;
        height: 30%;
        translate: -70px -200px;
        overflow:auto;
        position: relative;
    }
    .portfolio{
        margin: -150px auto 100px;
   }
   .portfolio .new-text{
    width: 90%;
   text-align: left;
   margin-left: 25px;
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.img-box{
    width: 220px;
    height: 250px;
}
.newsletter .offer-title{
    font-size: 24px;
}
.newsletter .offer-des{
    width:60%;
    margin: 20px auto;
}
.btn-primary{
    margin-left: -20px;
}
footer{
    text-align: center;
}
.first-text,
.second-text{
    flex-direction: column;
    align-items: center;
}
.text-1
{
    margin-left: 0px;
}
.text-2{
    padding-top: 10px;
    margin-right: 0px;
}
.second-text .text-1{
    padding-bottom: 0px;
}
.second-text .text-2{
    margin-right: 0px;
    margin-top: 0px;
}
.text-2 img{
    width: 5% ;
    margin-right: 5px;
 }
}